[gd_scene load_steps=10 format=3 uid="uid://d4ffsob233px3"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_iesbu"]
[ext_resource type="Texture2D" uid="uid://ccortpq844o50" path="res://Assets/Sprites/blue_body_square.png" id="1_q6lw0"]
[ext_resource type="Texture2D" uid="uid://dcflk0ow3g3lu" path="res://Assets/Sprites/face_f.png" id="2_e724c"]
[ext_resource type="PackedScene" uid="uid://dpm1fv8u832uq" path="res://Scenes/hurtbox.tscn" id="4_kr5mb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujlwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uf7u"]
size = Vector2(66.6667, 63.3333)

[sub_resource type="CircleShape2D" id="CircleShape2D_2tqa0"]
radius = 617.567

[sub_resource type="CircleShape2D" id="CircleShape2D_1mlpq"]
radius = 136.829

[sub_resource type="CircleShape2D" id="CircleShape2D_on547"]
radius = 20.2759

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_iesbu")
metadata/_edit_group_ = true

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_q6lw0")

[node name="Face" type="Sprite2D" parent="."]
texture = ExtResource("2_e724c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.96705e-07)
shape = SubResource("RectangleShape2D_ujlwo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource("4_kr5mb")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(2.38419e-06, 1.66667)
shape = SubResource("RectangleShape2D_2uf7u")

[node name="Attack" type="Node2D" parent="."]

[node name="Weapon1Timer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="Weapon1AttackTimer" type="Timer" parent="Attack/Weapon1Timer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="Weapon2Timer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 3.0

[node name="Weapon2AttackTimer" type="Timer" parent="Attack/Weapon2Timer"]
unique_name_in_owner = true
wait_time = 0.2

[node name="Weapon3Base" type="Area2D" parent="Attack"]

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_2tqa0")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_1mlpq")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_on547")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="Attack/Weapon1Timer" to="." method="_on_weapon_1_timer_timeout"]
[connection signal="timeout" from="Attack/Weapon1Timer/Weapon1AttackTimer" to="." method="_on_weapon_1_attack_timer_timeout"]
[connection signal="timeout" from="Attack/Weapon2Timer" to="." method="_on_weapon_2_timer_timeout"]
[connection signal="timeout" from="Attack/Weapon2Timer/Weapon2AttackTimer" to="." method="_on_weapon_2_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]

[editable path="Hurtbox"]
