[gd_scene load_steps=4 format=3 uid="uid://dvsk4v4ocwqdr"]

[ext_resource type="Script" path="res://Scripts/star.gd" id="1_cxlys"]
[ext_resource type="Texture2D" uid="uid://cism3pui2vicg" path="res://Assets/Sprites/tile_cloud.png" id="2_oj58v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nlwex"]
radius = 20.0

[node name="Star" type="Area2D" groups=["Attack"]]
top_level = true
scale = Vector2(0.01, 0.01)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_cxlys")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oj58v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nlwex")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(2.4, 2.4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
