[gd_scene load_steps=4 format=3 uid="uid://wx42cic3a7n6"]

[ext_resource type="Script" path="res://Scripts/Weapon3.gd" id="1_n4o0l"]
[ext_resource type="Texture2D" uid="uid://rwfxh2kvd1wk" path="res://Assets/Sprites/green_hand_point.png" id="2_klp5b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n86yi"]
radius = 21.0

[node name="Weapon3" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_n4o0l")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_klp5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_n86yi")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="ChangeTimer" type="Timer" parent="."]

[node name="ResetPosTimer" type="Timer" parent="."]
