[gd_scene load_steps=4 format=3 uid="uid://dium7fb0p4y0n"]

[ext_resource type="Texture2D" uid="uid://buug4x0agmusf" path="res://Assets/Sprites/facial_part_eye_open.png" id="1_7xsvh"]
[ext_resource type="Script" path="res://Scripts/weapon_2.gd" id="1_fmeqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jjnmh"]

[node name="Weapon2" type="Area2D" groups=["Attack"]]
top_level = true
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_fmeqr")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7xsvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jjnmh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.19209e-07, 1.19209e-07)
scale = Vector2(1.3, 1.3)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
