[gd_scene load_steps=6 format=3 uid="uid://bo3j5tduk7bfy"]

[ext_resource type="PackedScene" uid="uid://d4ffsob233px3" path="res://Scenes/player.tscn" id="1_5x2od"]
[ext_resource type="PackedScene" uid="uid://ggx1gcvkdgwi" path="res://Scenes/enemy_spawner.tscn" id="2_litg5"]
[ext_resource type="PackedScene" uid="uid://c4hn8x1d4m7xo" path="res://Scenes/enemy.tscn" id="3_senew"]
[ext_resource type="Script" path="res://Scripts/SpawnInfo.gd" id="4_6nqak"]

[sub_resource type="Resource" id="Resource_yr72i"]
script = ExtResource("4_6nqak")
enemy = ExtResource("3_senew")
enemy_spawn_delay = 1

[node name="World" type="Node2D"]
position = Vector2(6, 0)

[node name="Player" parent="." instance=ExtResource("1_5x2od")]
position = Vector2(135, 81)

[node name="EnemySpawner" parent="." instance=ExtResource("2_litg5")]
spawns = Array[ExtResource("4_6nqak")]([SubResource("Resource_yr72i")])

[node name="Loot" type="Node2D" parent="." groups=["Loot"]]
